# Generated by Django 2.0.5 on 2018-05-17 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EmployeeManager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='department',
            field=models.CharField(default=None, max_length=255),
            preserve_default=False,
        ),
    ]
